#########################################################
###                                                   ###
###   Archivo de configuracion para Desconexion BB    ###
###                                                   ###
###   Obj: Realizar la desconexion del servicio BB    ###
###        a clientes moroso                          ###
###                                                   ###
###   BSS - Aplicaciones de Integracion               ###
###                                                   ###
#########################################################

#
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#
PROVIDER_URL=t3://CFGLOBD05:8601

#
application.DisconnetionBB.dataSource=jdbc.datasource.csc

#
application.DisconnetionBB.CDS=5

#
application.DisconnetionBB.CD=1

#
application.DisconnetionBB.TC=true

#
application.reconexionmasivabb.queue=desconexionmasivabb.solicitud.queue

#                                                        
application.reconexionmasivabb.factory=desconexionmasivabb.solicitud.factory


############ DATOS DE CONEXION PARA CCWS DE TESTING  #########
#                                                            #
application.DisconnetionBB.rtbs.endpoint=http://CCWSTEST.digitelcorp.com.ve:80/ccws/ccws.asmx
#
application.DisconnetionBB.rtbs.retrieveWithHistory.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityWithHistoryForMultipleIdentities"
#
application.DisconnetionBB.rtbs.retrieveLite.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberLite"
#													
application.DisconnetionBB.rtbs.user=mwprepaid
#				
application.DisconnetionBB.rtbs.password=digitel412
#				
application.DisconnetionBB.rtbs.timeOutRTBS=6000

#
application.DisconnetionBB.BBPlans=BlackBerry 50MB ZF;BlackBerry Ilimitado;BlackBerry 50MB;BlackBerry Ilimitado ZF;BlackBerry Social;BlackBerry Social ZF

#
application.DisconnetionBB.BBPlansQuery='BlackBerry 50MB ZF','BlackBerry Ilimitado','BlackBerry 50MB','BlackBerry Ilimitado ZF','BlackBerry Social','BlackBerry Social ZF'

################ CONFIGURACION PARA HTTP CLIENT ################
#                                                              #
application.DisconnetionBB.httpclient.maxconnetionPerHost=20
#
application.DisconnetionBBc.httpclient.maxTotalConnections=20


########### Configuracion para HLR/InstantLink ##########
#                                                       #
application.DisconnetionBB.hlr.IL_URL=http://cfomd03:44280/axis/services/SOAPApi
#
application.DisconnetionBB.hlr.SOAPActionValue=
#
application.DisconnetionBB.hlr.user=BBSERV412
#
application.DisconnetionBB.hlr.password=digitel412
#
application.DisconnetionBB.hlr.ADDRESS=http://cfglobd05:8601/DesconexionBB/ResponseILService
#
application.DisconnetionBB.hlr.NE_TYPE=HLR
#
application.DisconnetionBB.hlr.REQ_USER=BBCONCIL
#
application.DisconnetionBB.hlr.REQ_TYPE=2
#
application.DisconnetionBB.hlr.REQ_OBJ=2
#
application.DisconnetionBB.hlr.ACTION=http://localhost:44280/axis/services/SOAPApi
#
application.DisconnetionBB.hlr.SERVICE_REQUEST=BB
#
application.premasivas.hlr.timeout=60000

application.DisconnetionBB.errorIL1=servicio inactivo

application.DisconnetionBB.errorIL2=servicio desactivado
