#
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#
PROVIDER_URL=t3://CFGLOBD05:8601

#
cliente.queue.queue=desconexionmasivabb.solicitud.queue

#                                                        
cliente.queue.factory=desconexionmasivabb.solicitud.factory